{
  "name": "jasongallagher.org",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "NODE_ENV=production http-server -p 3000 out",
    "test": "vitest",
    "lint": "next lint",
    "format": "prettier '**/*.{js,jsx,ts,tsx}' --write",
    "ts": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "5.2.3",
    "clsx": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^14.0.0",
    "next-promise-cache": "^0.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@next/bundle-analyzer": "^14.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/lodash": "^4.14.200",
    "@types/node": "20.8.9",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "c8": "^8.0.1",
    "eslint": "8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.2.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "prettier": {
    "singleQuote": true
  }
}
